# Jimila

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seha/jimila/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seha/jimila/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/seha/jimila/adapters/: ChatAdapter.java  RecentConversionsAdapter.java  UserAdapter.java
app/src/main/java/com/seha/jimila/firebase/: MessagingService.java
app/src/main/java/com/seha/jimila/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/seha/jimila/models/: ChatMessage.java  User.java
app/src/main/java/com/seha/jimila/network/: ApiClient.java  ApiService.java
app/src/main/java/com/seha/jimila/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_input.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/seha/jimila/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
